{
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc -p .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -not -name 'jest.config.js' -delete"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
